<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/adminHomeFragment">
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.bmh.letsgogeonative.ui.admin.AdminHomeFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.bmh.letsgogeonative.ui.admin.uploadsScreen.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/adminListTopic"
        android:name="com.bmh.letsgogeonative.ui.admin.listTopic.AdminListTopic"
        android:label="List"
        tools:layout="@layout/fragment_admin_list_topic" />
</navigation>